[buildout]
parts =
	scripts
    circus.ini
    circusd
	circusctl

eggs = 
	circus
	pyzmq
	urllib3
	locustio
	pyquery


versions = versions

[scripts]
recipe = zc.recipe.egg
interpreter = python
scripts =
    locust
    circusd-stats
    circus-top
    circus-plugin
    circushttpd
eggs = 
	${buildout:eggs}


[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[circusd]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl


[circus.ini]
<= config-from-template
endpoint = ipc://${buildout:directory}/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/circus_pubsub
master = True
slave = True
slaves_count = 5
master-web-port = 40003
master-bind-host=*
master-bind-port=41000
master-host=localhost
master-port=41000
locustfile = locusts/auction.py


[versions]
zc.buildout =  1.7.1
collective.recipe.template = 1.11
#virtualenv = 1.4
zc.recipe.egg = 1.3.2
WSGIProxy2 = 0.3
WebTest = 2.0.15